<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizacion</title>
    <link rel="stylesheet" href="/css/estilos.css">
    
</head>
<body>
    <header>
        <center>
            <h1> Cotizacion </h1>
        </center>
    </header>
    <section>
        <center>
        <label for="">Valor del Auto</label>
        <input type="num" id="valorAuto" required="true">

        <label for="">Porcentaje de pago inicial</label>
        <input type="number" id="porPagoIncial" required="true"> 
        
        <label for="">Plazos</label>
        <select name="Plazos" id="plazos">
            <option value="12">12 meses</option>
            <option value="24">24 meses</option>
            <option value="36">36 meses</option>
            <option value="48">48 meses</option>
            <option value="60">60 meses</option>
        </select>
        <br>
        <br>
        <hr>
        
            <h2>Calculos</h2>
       
        <hr>
    <br>

    <label for="">Pago inicial</label>
    <input type="text" id="pagoIncial" required="true"> 

    <label for="">Total a Financiar</label>
    <input type="text" id="totalFin" required="true">

    <label for="">Pago Mensual</label>
    <input type="text" id="pagoMensual" required="true"> 
    <button id="btnCalcular">Calcular</button>
    <button id="btnRegistro" onclick="agregarRegistro()">Registro</button>

    <br><br><br><br>

            <h2>Registros realizados</h2>
            <div>
            <table id="registros">
                <thead>
                    <tr>
                        <th>Valor del Auto</th>
                        <th>Porcentaje de pago inicial</th>
                        <th>Plazos</th>
                        <th>Pago inicial</th>
                        <th>Total a Financiar</th>
                        <th>Pago Mensual</th>
                    </tr>
                </thead>
            </table>
            </div>
            <hr>
            <button id="btnBorrar" onclick="eliminarRegistro()">Borrar Registro</button> 
            <h4>Total General:</h4>
            <p id="total"></p>

</center>
    </section>

    <footer>
        <h4>Todos los derechos reservados @Daniel Burciaga Garay</h4>
    </footer>
</body>
<script src="/js/main.js"></script>
</html>